// 1. 산술연산자
// 사칙연산자 (+,-,*,/,%)와 증감연산자(++, --)
c = (a + b) /5;
i++;

// 2. 관계연산자
// 크기 비교, 동일 체크
a == b
a != c
a >= b

// 3. 논리연산자
// 논리연산자는 AND, OR, NOT을 표현
A && B
A || !(C && B)

// 4. Bitwise 연산자
// 비트연산자, 바이너리 AND, OR, XOR와 바이너리 쉬프트 연산자가 있음
c = (a & b) << 5

// 5. 할당연산자
// 값을 할당하는 = 연산자 외에 사칙연산, 비트연산을 축약한 +=, &=, <<= 등도 있음
a = 100
a *= 10
a >>= 2
a |= 1

// 6. 포인터연산자
// C++와 같이 & 혹은 * 을 사용하여 해당 변수의 주소를 얻어내거나 반대로 Dereference할 때 사용함.
// Go는 비록 포인터연산자를 제공하지만 포인터 산술(더하기 빼기) 기능은 제공하지 않음
var k int = 10
var p = &k //k의 주소를 할당
println(*p) //p가 가리키는 주소에 있는 실제 내용을 출력
