// 1. 배열 (Array)
// 배열 : 연속적 메모리 공간에 동일한 타입의 데이터를 순서적으로 저장하는 자료구조 (인덱스는 자바와 동일하게 Zero based array)
// 배열 선언 : var 변수명 [배열크기] 데이터 타입
/**
** 특징 : 배열크기도 Type을 구성하는 요소임. 즉, [3]int와 [5]int는 서로 다른 타입으로 인식됨
**/
package main

func main2() {
	var a [3]int //  정수형 3개 요소를 갖는 배열 a 선언
	a[0] = 1
	a[1] = 2
	a[2] = 3
	println(a[1]) //  2 출력
}

// 2. 배열의 초기화
// 배열 정의 시 초기값 설정 가능함. 초기값은 "[배열크기] 데이터타입" 뒤에 {}괄호를 두고 초기값을 넣어주면 됨
// [...] 를 사용하여 배열크기 생략 시 자동으로 초기화 요소 숫자만큼 배열크기가 정해짐
//var a1  = [3]int{1, 2, 3}
//var a3  = [...]int{1, 2, 3} //배열크기 자동

// 3. 다배열배열
//var multiArray [3][4][5]int // 정의
//multiArray[0][1][2] = 10    // 사용

// 3. 다차원 배열의 초기화
// 2개의 행과 3개의 열을 이루는 배열의 초기화 예제
func main() {
	var a = [2][3]int{
		{1, 2, 3},
		{4, 5, 6}, // 끝에 콤마 추가 <======= 요거 주의하자!!!!!!!
	}
	println(a[1][2]) // 인덱스 주의해, 멍때리다 틀리는 수가 있음!!
}
